{
    "name": "egor/backend",
    "autoload": {
        "psr-4": {
            "Egor\\Backend\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Egor Demeshko",
            "email": "demeshko.egor@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
